{
  "schemaVersion": 1,
  "id": "transit_rerailed",
  "version": "${version}",

  "name": "TransitRerailed",
  "description": "Increases the speed of minecarts, among other vanilla style tweaks. A fork of Andrew Lalis' \"SpeedCarts\", and updated to the newest version (1.19.3) as of development.\nAbout the icon, what is graphical design anyway?",
  "authors": [
    "AnhNguyen",
    "Blurpled"
    ],
  "contributors": [
    "PrincessCyanMarine",
    "Andrew Lalis"
    ],
  "contact": {
    "homepage": "https://modrinth.com/",
    "sources": "https://github.com/GirlInPurple/TransitRerailed",
    "issues": "https://github.com/GirlInPurple/TransitRerailed/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/transit_rerailed/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.blurpled.transit_rerailed.TransitRerailed"
    ]
  },
  "mixins": [
    "transit_rerailed.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.7",
    "minecraft": "1.19.x",
    "java": ">=17"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.original": "https://github.com/andrewlalis/SpeedCarts"
      },
      "badges": []
    }
  }
}
